<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RoadBoard">
        <attr name="x_init" format="integer"/>
        <attr name="y_init" format="integer"/>
        <attr name="x_size" format="integer"/>
        <attr name="y_size" format="integer"/>
    </declare-styleable>
</resources>
